# TranslationTeacher

./: .dockerignore  .gitignore  TranslationTeacher.sln  _run.bat  compose.yaml  readme.md
ParlerTTSAPI/: .gitignore  Dockerfile  docker-compose.yml  readme.md
ParlerTTSAPI/source/: main.py
TranslationTeacherWasm/: Dockerfile  ParlerApiClient.cs  Program.cs  TranslationTeacherWasm.csproj  WhisperApiClient.cs  _Imports.razor
TranslationTeacherWasm/Layout/: NavMenu.razor
TranslationTeacherWasm/Models/: TranslationModels.cs
TranslationTeacherWasm/Pages/: Chat.razor  Chat.razor.cs  DeviceLister.razor  Home.razor  Status.razor
TranslationTeacherWasm/Properties/: launchSettings.json
TranslationTeacherWasm/Shared/: AmplitudePlot.razor  AmplitudePlot.razor.cs
TranslationTeacherWasm/wwwroot/: appsettings.json  index.html
